<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        tools:context=".MainActivity">


        <TextView
            android:id="@+id/country_description_text"
            style="@style/AppTheme.LongText"
            android:layout_width="373dp"
            android:layout_height="212dp"
            android:layout_marginStart="496dp"
            android:layout_marginBottom="@dimen/size_24"
            android:text="@string/country_description"
            app:layout_constraintBottom_toTopOf="@+id/lesson_learnt_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/country_title_text"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/lesson_learnt_button"
            style="@style/AppTheme.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/button_color"
            android:onClick="onLessonLearntClicked"
            android:text="@string/lesson_learnt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <ImageView
            android:id="@+id/country_image"
            android:layout_width="@dimen/size_128"
            android:layout_height="@dimen/size_0"
            android:layout_marginBottom="@dimen/size_12"
            android:importantForAccessibility="no"
            android:src="@drawable/imgline"
            app:layout_constraintBottom_toTopOf="@+id/country_title_text"
            app:layout_constraintDimensionRatio="H, 1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.064"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/country_title_text"
            style="@style/AppTheme.Title"
            android:layout_width="257dp"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            android:ellipsize="none"
            android:gravity="center"
            android:text="@string/country_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/country_image" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="223dp"
            android:layout_height="164dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="60dp"
            android:importantForAccessibility="no"
            android:scaleType="fitEnd"
            android:src="@drawable/areaimage"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/country_title_text" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="221dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>